{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dm1_seguimento",
      "dest": "/dm1_seguimento.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
